<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tileHeight"
        android:id="@+id/playerName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tileHeight"
        android:id="@+id/gridSize"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tileHeight"
        android:id="@+id/score"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="1dp" />
</LinearLayout>